#define name Breve Saude
#define glyph heart
#define color red

#include 'actions/web'
#include 'actions/scripting'

@nome = prompt("Digite seu nome completo:")

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "HKQuantityTypeIdentifierStepCount",
    "WFHealthReadStartDate": "Today at Midnight",
    "WFHealthReadEndDate": "Now",
    "WFHealthReadAggregationStyle": "Sum"
})
@passos = ShortcutInput

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "HKQuantityTypeIdentifierActiveEnergyBurned",
    "WFHealthReadStartDate": "Today at Midnight",
    "WFHealthReadEndDate": "Now",
    "WFHealthReadAggregationStyle": "Sum"
})
@calorias = ShortcutInput

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "HKQuantityTypeIdentifierDistanceWalkingRunning",
    "WFHealthReadStartDate": "Today at Midnight",
    "WFHealthReadEndDate": "Now",
    "WFHealthReadAggregationStyle": "Sum"
})
@distancia = ShortcutInput

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "HKQuantityTypeIdentifierHeartRate",
    "WFHealthReadStartDate": "Today at Midnight",
    "WFHealthReadEndDate": "Now",
    "WFHealthReadAggregationStyle": "Average"
})
@fc = ShortcutInput

jsonRequest("https://api.fitnesscience.com.br/sync.php", "POST", {
    "cliente": "{nome}",
    "plataforma": "ios",
    "dados": {
        "passos": "{passos}",
        "calorias": "{calorias}",
        "distancia": "{distancia}",
        "fc_media": "{fc}"
    }
})

showNotification("Dados enviados para a clinica!", "Breve Saude")
