/*
   Breve Saúde
   Envia dados do Apple Health para a clínica
*/

#define name Breve Saúde
#define glyph heart
#define color red

#include 'actions/web'
#include 'actions/scripting'

@nome = prompt("Digite seu nome completo:")

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "Steps",
    "WFHealthStartDate": "Today at Midnight",
    "WFHealthEndDate": "Now",
    "WFHealthAggregationStyle": "Sum"
})
@passos = ShortcutInput

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "Active Energy Burned",
    "WFHealthStartDate": "Today at Midnight",
    "WFHealthEndDate": "Now",
    "WFHealthAggregationStyle": "Sum"
})
@calorias = ShortcutInput

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "Walking + Running Distance",
    "WFHealthStartDate": "Today at Midnight",
    "WFHealthEndDate": "Now",
    "WFHealthAggregationStyle": "Sum"
})
@distancia = ShortcutInput

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "Heart Rate",
    "WFHealthStartDate": "Today at Midnight",
    "WFHealthEndDate": "Now",
    "WFHealthAggregationStyle": "Average"
})
@fc = ShortcutInput

rawAction("is.workflow.actions.health.quantity.read", {
    "WFHealthReadType": "Oxygen Saturation",
    "WFHealthStartDate": "Today at Midnight",
    "WFHealthEndDate": "Now",
    "WFHealthAggregationStyle": "Average"
})
@spo2 = ShortcutInput

jsonRequest("https://api.fitnesscience.com.br/sync.php", "POST", {
    "cliente": "{nome}",
    "plataforma": "ios",
    "dados": {
        "passos": "{passos}",
        "calorias": "{calorias}",
        "distancia": "{distancia}",
        "fc_media": "{fc}",
        "spo2": "{spo2}"
    }
})

showNotification("Dados enviados para a clínica!", "Breve Saúde ✅")
